<?xml version="1.0" encoding="utf-8"?>
<topic id="f0cc3a48-77b2-4d84-960f-4e74e59ef640" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>

			<para>
				<token>PRODUCTNAME</token> 
				is a simple .NET wrapper that makes it a bit easier
				to add logging to your application.
				Currently, it is built on top of the popular
				<externalLink>
					<linkText>log4net</linkText>
					<linkUri>https://logging.apache.org/log4net/</linkUri>
				</externalLink>
				framework, but it can be extended to
				support other frameworks, such as
				<externalLink>
					<linkText>nLog</linkText>
					<linkUri>http://nlog-project.org/</linkUri>
				</externalLink>.
			</para>
		</introduction>

		<section>
			<title>Why use <token>PRODUCTNAME</token>?</title>
			<content>
				<para>
					<token>PRODUCTNAME</token> is very simple to use.
					It automatically adds default context information (method, line, source file)
					to the log records, so you can track them in your log repositories 
					(you don't have to, though).
					The library makes it easy to set up other logging context properties that may
					be needed (such as user, transaction, or session information).
				</para>
			</content>
		</section>
		
		<section address="Why">
			<title>Which logging frameworks does <token>PRODUCTNAME</token> support?</title>
			<content>
				<para>
					Currently, <token>PRODUCTNAME</token> only supports log4net,
					but it can be extended to support other popular frameworks,
					such as NLog.
				</para>
			</content>
		</section>

		<section address="Log4NetSame">
			<title>How is <token>PRODUCTNAME</token> similar to log4net?</title>
			<content>
				<para>
					<token>PRODUCTNAME</token>,
					is a simple wrapper for log4net (other frameworks may be supported in future).
					It has a familiar logging workflow and supports the same logging
					configuration options as an out-of-the-box log4net library
					(including custom formatters, etc).
				</para>
			</content>
		</section>

		<section address="Log4NetDiff">
			<title>How is <token>PRODUCTNAME</token> different from log4net?</title>
			<content>
				<para>
					<token>PRODUCTNAME</token> offers a somewhat simpler logging interface with
					just a couple of methods and enumeration types.
					It also exposes additional logging context information,
					such as the immediate method writing a log record, source code path,
					and line number of the log writer.
				</para>
			</content>
		</section>

		<section address="Log4NetDiff">
			<title>Why doesn't <token>PRODUCTNAME</token> support log4net's format messages, like DebugFormat?</title>
			<content>
				<para>
					Instead of optional string formatting parameters used by log4net's format functions
					(such as DebugFormat, InfoFormat, etc),
					log writing methods exposed by <token>PRODUCTNAME</token> 
					reserve optional parameters to capture caller context:
					name of the method making the call, source file and line number.
					This information can be added to the log records via the 
					<legacyItalic>%property{callerMemberName}</legacyItalic>,
					<legacyItalic>%property{callerLineNumber}</legacyItalic>, and
					<legacyItalic>%property{callerFilePath}</legacyItalic>
					placeholders without any programming on your part
					(you can customize and completely turn these options off via the 
					<codeEntityReference linkText="CallerContext">P:BasicLogging.ILogger.CallerContext</codeEntityReference>
					property).
					For additional information, see 
					<codeEntityReference linkText="CallerMemberName">T:System.Runtime.CompilerServices.CallerMemberNameAttribute</codeEntityReference>,
					<codeEntityReference linkText="CallerLineNumber">T:System.Runtime.CompilerServices.CallerLineNumberAttribute</codeEntityReference>,
					and
					<codeEntityReference linkText="CallerFilePath">T:System.Runtime.CompilerServices.CallerFilePathAttribute</codeEntityReference>.				
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f1f4cd46-0e88-4f93-ac72-d53425e2b411" />
			<codeEntityReference>R:Project_BasicLogging</codeEntityReference>
			<externalLink>
				<linkText>BasicLogging.NET NuGet Package</linkText>
				<linkUri>https://www.nuget.org/packages/BasicLogging/</linkUri>
			</externalLink>
			<externalLink>
				<linkText>Apache log4net</linkText>
				<linkUri>https://logging.apache.org/log4net/</linkUri>
			</externalLink>	
			<externalLink>
				<linkText>NLog</linkText>
				<linkUri>http://nlog-project.org/</linkUri>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
